# book-bridge

./: HOW_TO_RUN.md  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/chaaru/bookbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaaru/bookbridge/: MainActivity.kt
app/src/main/java/com/chaaru/bookbridge/data/firebase/: FirebaseManagers.kt
app/src/main/java/com/chaaru/bookbridge/data/model/: Models.kt
app/src/main/java/com/chaaru/bookbridge/screen/: AIChatScreen.kt  AddBookScreen.kt  BookDetailScreen.kt  BookingDetailScreen.kt  Color.kt  Components.kt  DashboardScreen.kt  ManageBooksScreen.kt  MyBookingsScreen.kt  NotificationsScreen.kt  OwnerDashboardScreen.kt  OwnerLoginScreen.kt  ProfileScreen.kt  ReservationDetailScreen.kt  ReservationRequestsScreen.kt  ReservationsScreen.kt  SplashScreen.kt  StudentHomeScreen.kt  StudentLoginScreen.kt  Theme.kt  loginscreen.kt
app/src/main/java/com/chaaru/bookbridge/ui/: Icons.kt
app/src/main/java/com/chaaru/bookbridge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chaaru/bookbridge/viewmodel/: ViewModels.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chaaru/bookbridge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
